{
  "version": 2,
  "buildCommand": "mkdir -p public",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^/$",
      "dest": "/index.php"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/admin/(.+)\\.php$",
      "dest": "/admin/$1.php"
    },
    {
      "src": "^/([a-z-]+)\\.php$",
      "dest": "/$1.php"
    },
    {
      "src": "^/admin/(.+)$",
      "dest": "/admin/$1.php"
    },
    {
      "src": "^/([a-z-]+)$",
      "dest": "/$1.php"
    }
  ]
}